# Information-system-of-the-university-dormitory

./: roomsList.sql  settings.gradle  students.sql
project/: build.gradle
project/src/main/java/com/example/studentdormitory/: MvcConfig.java  Room.java  StudentRepository.java
project/src/main/resources/static/: main.css
project/src/main/resources/templates/: index.html
src/main/java/com/example/studentdormitory/: RoomRepository.java  SecurityConfig.java  Student.java  StudentManagerApplication.java  StudentRestController.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/static/: main.js
src/test/java/com/example/studentdormitory/: StudentDormitoryApplicationTests.java
